namespace: hawtio-dev

resources:
- namespace.yaml
- deployment.yaml
- service.yaml
- nginx-configmap.yaml
- plugin.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: quay.io/hawtio/hawtio-online-console-plugin
  newName: quay.io/phantomjinx/hawtio-online-console-plugin
  newTag: 0.0.1-20250129133648
